.device
  background-image: url('/assets/macbook.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  position: relative
  padding-bottom: 55%
  .screen
    position: absolute
    top: 11.043%
    bottom: 14.674%
    left: 13.364%
    right: 13.364%
